{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spanish-dev",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8471"],
      "port": 8471,
      "autoPort": false
    }
  ]
}
