{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spanish-dev",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PHP_INI_SCAN_DIR=",
        "PHPRC=",
        "HERD_PHP_84_INI_SCAN_DIR=",
        "/Users/amani/Library/Application Support/Herd/bin/php",
        "artisan",
        "serve",
        "--port=8471"
      ],
      "port": 8471,
      "autoPort": false
    }
  ]
}
